"hrtantritt am 22.11.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Leipzig City , mit ICE Über: VIA: (LWL*WBE/UE*SDL)*BSP*(WB/P*KOET) Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 99,25€ 99,25€ 15,85€ Reservierung 1 0,00€ Summe 99,25€ 99,25€ 15,85€ Kreditkartenzahlung Betrag 99,25€ VU-Nr 4556695619 Transaktions-Nr 609564 Datum 21.11.2019 Gen-"
"hrtantritt am 16.08.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Leipzig City , mit ICE Über: VIA: (LWL*WBE/UE*SDL)*BSP*(WB/P*KOET) Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 95,50€ 95,50€ 15,25€ Reservierung 1 0,00€ Summe 95,50€ 95,50€ 15,25€ Kreditkartenzahlung Betrag 95,50€ VU-Nr 4556695619 Transaktions-Nr 468805 Datum 14.08.2019 Gen-"
"Fahrtantritt am 26.04.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Bonn-Beuel City , mit IC/EC Über: VIA: HAR*HB*OS*MS*(HA/GE*OB*D)*K Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% IC/EC Fahrkarte 1 86,00€ 86,00€ 13,73€ Reservierung 1 0,00€ Summe 86,00€ 86,00€ 13,73€ Kreditkartenzahlung Betrag 86,00€ VU-Nr 4556695619 Transaktions-Nr 320797 Datum 24.04.2019 "
"hrtantritt am 18.04.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Leipzig City , mit ICE Über: VIA: (LWL*WBE/UE*SDL)*BSP*(WB/P*KOET) Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 99,25€ 99,25€ 15,85€ Reservierung 1 0,00€ Summe 99,25€ 99,25€ 15,85€ Kreditkartenzahlung Betrag 99,25€ VU-Nr 4556695619 Transaktions-Nr 306850 Datum 16.04.2019 Gen-"
"hrtantritt am 14.06.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Leipzig City , mit ICE Über: VIA: (LWL*WBE/UE*SDL)*BSP*(WB/P*KOET) Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 91,00€ 91,00€ 14,53€ Reservierung 1 0,00€ Summe 91,00€ 91,00€ 14,53€ Kreditkartenzahlung Betrag 91,00€ VU-Nr 4556695619 Transaktions-Nr 385243 Datum 12.06.2019 Gen-"
"hrtantritt am 24.06.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Leipzig City  Hamburg City , mit ICE Über: VIA: (KOET*P/WB)*BSP*(SDL*UE/WBE*LWL) Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 91,00€ 91,00€ 14,53€ Reservierung 1 0,00€ Summe 91,00€ 91,00€ 14,53€ Kreditkartenzahlung Betrag 91,00€ VU-Nr 4556695619 Transaktions-Nr 399218 Datum 22.06.2019 Gen-"
"Fahrtantritt am 08.11.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Bonn City , mit IC/EC Über: VIA: HAR*(H*BI*HA/HB*MS*DU)*K Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% IC/EC Fahrkarte 1 88,25€ 88,25€ 14,09€ Reservierung 1 0,00€ Summe 88,25€ 88,25€ 14,09€ Kreditkartenzahlung Betrag 88,25€ VU-Nr 4556695619 Transaktions-Nr 586890 Datum 04.11.2019 Gen-Nr N6"
"hrtantritt am 21.06.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Leipzig City , mit ICE Über: VIA: (LWL*WBE/UE*SDL)*BSP*(WB/P*KOET) Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 91,00€ 91,00€ 14,53€ Reservierung 1 0,00€ Summe 91,00€ 91,00€ 14,53€ Kreditkartenzahlung Betrag 91,00€ VU-Nr 4556695619 Transaktions-Nr 396970 Datum 19.06.2019 Gen-"
"hrtantritt am 20.01.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Leipzig City  Hamburg City , mit ICE Über: VIA: (KOET*P/WB)*BSP*(SDL*UE/WBE*LWL) Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 91,00€ 91,00€ 14,53€ Reservierung 1 0,00€ Summe 91,00€ 91,00€ 14,53€ Kreditkartenzahlung Betrag 91,00€ VU-Nr 4556695619 Transaktions-Nr 189070 Datum 20.01.2019 Gen-"
"Fahrtantritt am 28.07.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Bonn City  Hamburg City , mit IC/EC Über: VIA: K*(DU*MS*HB/HA*BI*H)*HAR Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% IC/EC Fahrkarte 1 88,25€ 88,25€ 14,09€ Reservierung 1 0,00€ Summe 88,25€ 88,25€ 14,09€ Kreditkartenzahlung Betrag 88,25€ VU-Nr 4556695619 Transaktions-Nr 439582 Datum 28.07.2019 Gen-Nr N7"
"hrtantritt am 09.08.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Leipzig City , mit ICE Über: VIA: (LWL*WBE/UE*SDL)*BSP*(WB/P*KOET) Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 95,50€ 95,50€ 15,25€ Reservierung 1 0,00€ Summe 95,50€ 95,50€ 15,25€ Kreditkartenzahlung Betrag 95,50€ VU-Nr 4556695619 Transaktions-Nr 453551 Datum 07.08.2019 Gen-"
"hrtantritt am 02.08.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Leipzig City , mit ICE Über: VIA: (LWL*WBE/UE*SDL)*BSP*(WB/P*KOET) Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 95,50€ 95,50€ 15,25€ Reservierung 1 0,00€ Summe 95,50€ 95,50€ 15,25€ Kreditkartenzahlung Betrag 95,50€ VU-Nr 4556695619 Transaktions-Nr 443500 Datum 30.07.2019 Gen-"
"hrtantritt am 09.12.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Frankfurt(M)Flugh.  Hamburg City , mit ICE Über: VIA: (GI/F*FD)*GOE*H*(NI/UE)*HAR Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 109,00€ 109,00€ 17,40€ Summe 109,00€ 109,00€ 17,40€ Kreditkartenzahlung Betrag 109,00€ VU-Nr 4556695619 Transaktions-Nr 640922 Datum 09.12.2019 Gen-Nr N3EUJ4 Ihre "
"Fahrtantritt am 30.06.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Bonn-Beuel City  Hamburg City , mit IC/EC Über: VIA: K*(D*OB*GE/HA)*MS*OS*HB*HAR Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% IC/EC Fahrkarte 1 86,00€ 86,00€ 13,73€ Reservierung 1 0,00€ Summe 86,00€ 86,00€ 13,73€ Kreditkartenzahlung Betrag 86,00€ VU-Nr 4556695619 Transaktions-Nr 402012 Datum 29.06.2019 "
"hrtantritt am 19.11.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Berlin City  Hamburg City , mit ICE Über: VIA: BSP*(WUM*SDL*SAW*UE*HAR/WBE*LWL) Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 70,00€ 70,00€ 11,18€ Reservierung 1 0,00€ Summe 70,00€ 70,00€ 11,18€ Kreditkartenzahlung Betrag 70,00€ VU-Nr 4556695619 Transaktions-Nr 603602 Datum 16.11.2019 Gen-N"
"Fahrtantritt am 23.08.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Bonn City , mit IC/EC Über: VIA: HAR*(H*BI*HA/HB*MS*DU)*K Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% IC/EC Fahrkarte 1 85,00€ 85,00€ 13,57€ Reservierung 1 0,00€ Summe 85,00€ 85,00€ 13,57€ Kreditkartenzahlung Betrag 85,00€ VU-Nr 4556695619 Transaktions-Nr 476445 Datum 21.08.2019 Gen-Nr NG"
"hrtantritt am 21.07.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Leipzig City  Hamburg City , mit ICE Über: VIA: (KOET*P/WB)*BSP*(SDL*UE/WBE*LWL) Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 99,25€ 99,25€ 15,85€ Reservierung 1 0,00€ Summe 99,25€ 99,25€ 15,85€ Kreditkartenzahlung Betrag 99,25€ VU-Nr 4556695619 Transaktions-Nr 433482 Datum 21.07.2019 Gen-"
"Fahrtantritt am 07.06.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Bonn City , mit IC/EC Über: VIA: HAR*(H*BI*HA/HB*MS*DU)*K Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% IC/EC Fahrkarte 1 88,25€ 88,25€ 14,09€ Reservierung 1 0,00€ Summe 88,25€ 88,25€ 14,09€ Kreditkartenzahlung Betrag 88,25€ VU-Nr 4556695619 Transaktions-Nr 372498 Datum 04.06.2019 Gen-Nr NM"
"Fahrtantritt am 15.12.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Bonn City  Hamburg City , mit IC/EC Über: VIA: K*(DU*MS*HB/HA*BI*H)*HAR Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% IC/EC Fahrkarte 1 81,00€ 81,00€ 12,93€ Reservierung 1 0,00€ Summe 81,00€ 81,00€ 12,93€ Kreditkartenzahlung Betrag 81,00€ VU-Nr 4556695619 Transaktions-Nr 644827 Datum 15.12.2019 Gen-Nr N4"
"hrtantritt am 13.01.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Leipzig City  Hamburg City , mit ICE Über: VIA: (KOET*P/WB)*BSP*(SDL*UE/WBE*LWL) Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 91,00€ 91,00€ 14,53€ Reservierung 1 0,00€ Summe 91,00€ 91,00€ 14,53€ Kreditkartenzahlung Betrag 91,00€ VU-Nr 4556695619 Transaktions-Nr 180926 Datum 12.01.2019 Gen-"
"hrtantritt am 20.12.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Leipzig City , mit ICE Über: VIA: (LWL*WBE/UE*SDL)*BSP*(WB/P*KOET) Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 103,75€ 103,75€ 16,57€ Reservierung 1 0,00€ Summe 103,75€ 103,75€ 16,57€ Kreditkartenzahlung Betrag 103,75€ VU-Nr 4556695619 Transaktions-Nr 649247 Datum 16.12.2019"
"hrtantritt am 02.06.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Leipzig City  Hamburg City , mit ICE Über: VIA: (KOET*P/WB)*BSP*(SDL*UE/WBE*LWL) Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 99,25€ 99,25€ 15,85€ Reservierung 1 0,00€ Summe 99,25€ 99,25€ 15,85€ Kreditkartenzahlung Betrag 99,25€ VU-Nr 4556695619 Transaktions-Nr 369909 Datum 01.06.2019 Gen-"
"hrtantritt am 07.04.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Bonn-Beuel City  Frankfurt(M)Flugh. , mit ICE Über: VIA: K*TROI*SIGB*MT*LM Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 65,50€ 65,50€ 10,46€ Reservierung 1 0,00€ Summe 65,50€ 65,50€ 10,46€ Kreditkartenzahlung Betrag 65,50€ VU-Nr 4556695619 Transaktions-Nr 294750 Datum 07.04.2019 Gen-Nr N9E"
"hrtantritt am 31.03.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Leipzig City  Hamburg City , mit ICE Über: VIA: (KOET*P/WB)*BSP*(SDL*UE/WBE*LWL) Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 91,00€ 91,00€ 14,53€ Reservierung 1 0,00€ Summe 91,00€ 91,00€ 14,53€ Kreditkartenzahlung Betrag 91,00€ VU-Nr 4556695619 Transaktions-Nr 284021 Datum 30.03.2019 Gen-"
"hrtantritt am 14.07.2019 Flexpreis (Einfache Fahrt) NE 565 Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Frankfurt(M)Flugh.  Bonn(TG 2600) , mit ICE Über: VIA: LM*MT*Siegburg/Bonn Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt (D) 7% ICE Fahrkarte 1 64,25€ 60,50€ 9,66€ 3,75€ 0,25€ Reservierung 1 0,00€ Summe 64,25€ 60,50€ 9,66€ 3,75€ 0,25€ Kreditkartenzahlung Betrag 64,25€ VU-Nr 4556695619 Transaktions-Nr 4243"
"hrtantritt am 05.07.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Bochum City  Frankfurt(M)Flugh. , mit ICE Über: VIA: E*(SG/DU*D)*K*TROI*SIGB*LM Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 84,50€ 84,50€ 13,49€ Reservierung 1 0,00€ Summe 84,50€ 84,50€ 13,49€ Kreditkartenzahlung Betrag 84,50€ VU-Nr 4556695619 Transaktions-Nr 413228 Datum 05.07.2019 Gen-N"
"Fahrtantritt am 28.06.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Bonn-Beuel City , mit IC/EC Über: VIA: HAR*HB*OS*MS*(HA/GE*OB*D)*K Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% IC/EC Fahrkarte 1 82,00€ 82,00€ 13,09€ Reservierung 1 0,00€ Summe 82,00€ 82,00€ 13,09€ Kreditkartenzahlung Betrag 82,00€ VU-Nr 4556695619 Transaktions-Nr 395085 Datum 25.06.2019 "
"hrtantritt am 15.04.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Frankfurt(M)Flugh.  Hamburg City , mit ICE Über: VIA: (GI/F*FD)*GOE*H*(NI/UE)*HAR Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 109,00€ 109,00€ 17,40€ Reservierung 1 0,00€ Summe 109,00€ 109,00€ 17,40€ Kreditkartenzahlung Betrag 109,00€ VU-Nr 4556695619 Transaktions-Nr 306349 Datum 15.04.201"
"hrtantritt am 11.08.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Leipzig City  Hamburg City , mit ICE Über: VIA: (KOET*P/WB)*BSP*(SDL*UE/WBE*LWL) Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 99,25€ 99,25€ 15,85€ Reservierung 1 0,00€ Summe 99,25€ 99,25€ 15,85€ Kreditkartenzahlung Betrag 99,25€ VU-Nr 4556695619 Transaktions-Nr 459410 Datum 10.08.2019 Gen-"
"hrtantritt am 01.02.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Leipzig City , mit ICE Über: VIA: (LWL*WBE/UE*SDL)*BSP*(WB/P*KOET) Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 95,50€ 95,50€ 15,25€ Reservierung 1 0,00€ Summe 95,50€ 95,50€ 15,25€ Kreditkartenzahlung Betrag 95,50€ VU-Nr 4556695619 Transaktions-Nr 211409 Datum 01.02.2019 Gen-"
"Fahrtantritt am 13.12.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Bonn City , mit IC/EC Über: VIA: HAR*(H*BI*HA/HB*MS*DU)*K Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% IC/EC Fahrkarte 1 81,00€ 81,00€ 12,93€ Reservierung 1 0,00€ Summe 81,00€ 81,00€ 12,93€ Kreditkartenzahlung Betrag 81,00€ VU-Nr 4556695619 Transaktions-Nr 642522 Datum 10.12.2019 Gen-Nr ND"
"hrtantritt am 18.01.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Leipzig City , mit ICE Über: VIA: (LWL*WBE/UE*SDL)*BSP*(WB/P*KOET) Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 91,00€ 91,00€ 14,53€ Reservierung 1 0,00€ Summe 91,00€ 91,00€ 14,53€ Kreditkartenzahlung Betrag 91,00€ VU-Nr 4556695619 Transaktions-Nr 189776 Datum 17.01.2019 Gen-"
"Fahrtantritt am 29.11.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Bonn City , mit IC/EC Über: VIA: HAR*(H*BI*HA/HB*MS*DU)*K Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% IC/EC Fahrkarte 1 88,25€ 88,25€ 14,09€ Reservierung 1 0,00€ Summe 88,25€ 88,25€ 14,09€ Kreditkartenzahlung Betrag 88,25€ VU-Nr 4556695619 Transaktions-Nr 620591 Datum 25.11.2019 Gen-Nr 22"
"hrtantritt am 22.04.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Leipzig City  Hamburg City , mit ICE Über: VIA: (KOET*P/WB)*BSP*(SDL*UE/WBE*LWL) Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 99,25€ 99,25€ 15,85€ Reservierung 1 0,00€ Summe 99,25€ 99,25€ 15,85€ Kreditkartenzahlung Betrag 99,25€ VU-Nr 4556695619 Transaktions-Nr 310815 Datum 21.04.2019 Gen-"
"hrtantritt am 11.11.2019 Flexpreis (Einfache Fahrt) NE 565 Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Bonn(TG 2600)  Stuttgart City , mit ICE Über: VIA: Siegburg/Bonn*LM*(FH*F*DA*MA/MZ*KA)*VAI Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt (D) 7% ICE Fahrkarte 1 95,75€ 92,00€ 14,69€ 3,75€ 0,25€ Reservierung 1 0,00€ Summe 95,75€ 92,00€ 14,69€ 3,75€ 0,25€ Kreditkartenzahlung Betrag 95,75€ VU-Nr 4556695619 Tr"
"hrtantritt am 04.07.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Bochum City , mit ICE Über: VIA: HAR*(UE*H*BI/HB*OS*MS)*DO Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 74,00€ 74,00€ 11,82€ Reservierungen 2 0,00€ Summe 74,00€ 74,00€ 11,82€ Kreditkartenzahlung Betrag 74,00€ VU-Nr 4556695619 Transaktions-Nr 407980 Datum 01.07.2019 Gen-Nr NV7"
"Fahrtantritt am 05.04.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Bonn City , mit IC/EC Über: VIA: HAR*(H*BI*HA/HB*MS*DU)*K Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% IC/EC Fahrkarte 1 81,00€ 81,00€ 12,93€ Reservierung 1 0,00€ Summe 81,00€ 81,00€ 12,93€ Kreditkartenzahlung Betrag 81,00€ VU-Nr 4556695619 Transaktions-Nr 290221 Datum 02.04.2019 Gen-Nr N7"
"hrtantritt am 15.11.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: München City  Leipzig City , mit ICE Über: VIA: (A/R*SAD)*N*CO*EF*(HAL/WE) Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 109,50€ 109,50€ 17,48€ Reservierung 1 0,00€ Summe 109,50€ 109,50€ 17,48€ Kreditkartenzahlung Betrag 109,50€ VU-Nr 4556695619 Transaktions-Nr 597254 Datum 15.11.2019 Gen-N"
"hrtantritt am 12.11.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Stuttgart City  München City , mit ICE Über: VIA: (SGM*AA*DON/PLO*GP*UL*GZ)*A Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 50,50€ 50,50€ 8,06€ Reservierung 1 0,00€ Summe 50,50€ 50,50€ 8,06€ Kreditkartenzahlung Betrag 50,50€ VU-Nr 4556695619 Transaktions-Nr 598875 Datum 12.11.2019 Gen-Nr NK"
"hrtantritt am 16.06.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Leipzig City  Hamburg City , mit ICE Über: VIA: (KOET*P/WB)*BSP*(SDL*UE/WBE*LWL) Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 91,00€ 91,00€ 14,53€ Reservierung 1 0,00€ Summe 91,00€ 91,00€ 14,53€ Kreditkartenzahlung Betrag 91,00€ VU-Nr 4556695619 Transaktions-Nr 390468 Datum 16.06.2019 Gen-"
"hrtantritt am 30.11.2019 Flexpreis (Einfache Fahrt) NE 565 Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Bonn(TG 2600)  Frankfurt(M)Flugh. , mit ICE Über: VIA: Siegburg/Bonn*MT*LM Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt (D) 7% ICE Fahrkarte 1 54,25€ 50,50€ 8,06€ 3,75€ 0,25€ Reservierung 1 0,00€ Summe 54,25€ 50,50€ 8,06€ 3,75€ 0,25€ Kreditkartenzahlung Betrag 54,25€ VU-Nr 4556695619 Transaktions-Nr 6249"
"Fahrtantritt am 14.07.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Bonn City  Hamburg City , mit IC/EC Über: VIA: K*(DU*MS*HB/HA*BI*H)*HAR Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% IC/EC Fahrkarte 1 88,25€ 88,25€ 14,09€ Reservierung 1 0,00€ Summe 88,25€ 88,25€ 14,09€ Kreditkartenzahlung Betrag 88,25€ VU-Nr 4556695619 Transaktions-Nr 424390 Datum 14.07.2019 Gen-Nr N6"
"hrtantritt am 19.08.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Leipzig City  Hamburg City , mit ICE Über: VIA: (KOET*P/WB)*BSP*(SDL*UE/WBE*LWL) Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 91,00€ 91,00€ 14,53€ Reservierung 1 0,00€ Summe 91,00€ 91,00€ 14,53€ Kreditkartenzahlung Betrag 91,00€ VU-Nr 4556695619 Transaktions-Nr 467338 Datum 16.08.2019 Gen-"
"Fahrtantritt am 26.07.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Bonn City , mit IC/EC Über: VIA: HAR*(H*BI*HA/HB*MS*DU)*K Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% IC/EC Fahrkarte 1 85,00€ 85,00€ 13,57€ Reservierung 1 0,00€ Summe 85,00€ 85,00€ 13,57€ Kreditkartenzahlung Betrag 85,00€ VU-Nr 4556695619 Transaktions-Nr 439986 Datum 23.07.2019 Gen-Nr N1"
"hrtantritt am 04.08.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Leipzig City  Hamburg City , mit ICE Über: VIA: (KOET*P/WB)*BSP*(SDL*UE/WBE*LWL) Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 99,25€ 99,25€ 15,85€ Reservierung 1 0,00€ Summe 99,25€ 99,25€ 15,85€ Kreditkartenzahlung Betrag 99,25€ VU-Nr 4556695619 Transaktions-Nr 448788 Datum 04.08.2019 Gen-"
"hrtantritt am 19.07.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Leipzig City , mit ICE Über: VIA: (LWL*WBE/UE*SDL)*BSP*(WB/P*KOET) Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 95,50€ 95,50€ 15,25€ Reservierung 1 0,00€ Summe 95,50€ 95,50€ 15,25€ Kreditkartenzahlung Betrag 95,50€ VU-Nr 4556695619 Transaktions-Nr 428956 Datum 17.07.2019 Gen-"
"hrtantritt am 10.06.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Bonn City  Hamburg City , mit ICE Über: VIA: K*(D*OB*GE/HA)*MS*OS*HB Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 86,75€ 86,75€ 13,85€ Reservierung 1 0,00€ Summe 86,75€ 86,75€ 13,85€ Kreditkartenzahlung Betrag 86,75€ VU-Nr 4556695619 Transaktions-Nr 378670 Datum 10.06.2019 Gen-Nr NLWJQ7 Ih"
"Fahrtantritt am 27.01.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Bonn City  Hamburg City , mit IC/EC Über: VIA: K*(DU*MS*HB/HA*BI*H)*HAR Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% IC/EC Fahrkarte 1 81,00€ 81,00€ 12,93€ Reservierung 1 0,00€ Summe 81,00€ 81,00€ 12,93€ Kreditkartenzahlung Betrag 81,00€ VU-Nr 4556695619 Transaktions-Nr 200964 Datum 27.01.2019 Gen-Nr NR"
"hrtantritt am 24.11.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Leipzig City  Hamburg City , mit ICE Über: VIA: (KOET*P/WB)*BSP*(SDL*UE/WBE*LWL) Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 91,00€ 91,00€ 14,53€ Reservierung 1 0,00€ Summe 91,00€ 91,00€ 14,53€ Kreditkartenzahlung Betrag 91,00€ VU-Nr 4556695619 Transaktions-Nr 614150 Datum 24.11.2019 Gen-"
"hrtantritt am 18.11.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Leipzig City  Berlin City , mit ICE Über: VIA: (KOET*DE*RSL*P/BTF*WB*JB)*BGS Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 42,00€ 42,00€ 6,71€ Reservierung 1 0,00€ Summe 42,00€ 42,00€ 6,71€ Kreditkartenzahlung Betrag 42,00€ VU-Nr 4556695619 Transaktions-Nr 603512 Datum 16.11.2019 Gen-Nr 636"
"hrtantritt am 03.02.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Leipzig City  Hamburg City , mit ICE Über: VIA: (KOET*P/WB)*BSP*(SDL*UE/WBE*LWL) Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 91,00€ 91,00€ 14,53€ Reservierung 1 0,00€ Summe 91,00€ 91,00€ 14,53€ Kreditkartenzahlung Betrag 91,00€ VU-Nr 4556695619 Transaktions-Nr 210997 Datum 03.02.2019 Gen-"
"Fahrtantritt am 25.01.2019 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Bonn City , mit IC/EC Über: VIA: HAR*(H*BI*HA/HB*MS*DU)*K Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% IC/EC Fahrkarte 1 81,00€ 81,00€ 12,93€ Reservierung 1 0,00€ Summe 81,00€ 81,00€ 12,93€ Kreditkartenzahlung Betrag 81,00€ VU-Nr 4556695619 Transaktions-Nr 192850 Datum 23.01.2019 Gen-Nr N9"
nan
"hrtantritt am 05.06.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Leipzig City  Berlin City , mit ICE Über: VIA: (KOET*DE*RSL*P/BTF*WB*JB)*BGS Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 41,50€ 41,50€ 6,63€ Summe 41,50€ 41,50€ 6,63€ Kreditkartenzahlung Betrag 41,50€ VU-Nr 4556695619 Transaktions-Nr 926138 Datum 05.06.2018 Gen-Nr NNR"
"hrtantritt am 15.06.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Leipzig City , mit ICE Über: VIA: (LWL*WBE/UE*SDL)*BSP*(WB/P*KOET) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 92,00€ 92,00€ 14,69€ Reservierung 1 0,00€ Summe 92,00€ 92,00€ 14,69€ Kreditkartenzahlung Betrag 92,00€ VU-Nr 4556695619 Transaktions-Nr 940874 "
"hrtantritt am 25.02.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Leipzig City  Hamburg City , mit ICE Über: VIA: (KOET*P/WB)*BSP*(SDL*UE/WBE*LWL) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 89,50€ 89,50€ 14,29€ Summe 89,50€ 89,50€ 14,29€ Kreditkartenzahlung Betrag 89,50€ VU-Nr 4556695619 Transaktions-Nr 812942 Datum 25.02.2018 Gen-"
"hrtantritt am 30.09.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Frankfurt(M)Flugh.  Konstanz City , mit ICE Über: VIA: (F*MA*S/MZ*KA*RA*BAD*OG)*SIN Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 68,00€ 68,00€ 10,86€ Reservierung 1 0,00€ Summe 68,00€ 68,00€ 10,86€ Kreditkartenzahlung Betrag 68,00€ VU-Nr 4556695619 Transaktions-Nr 5982"
"Fahrtantritt am 28.01.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Bonn City  Hamburg City , mit IC/EC Über: VIA: K*(DU*MS*HB/HA*BI*H)*HAR Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% IC/EC Fahrkarte 1 79,50€ 79,50€ 12,69€ Reservierung 1 0,00€ Summe 79,50€ 79,50€ 12,69€ Kreditkartenzahlung Betrag 79,50€ VU-Nr 4556695619 Transaktions-Nr 781755 Datum"
"Fahrtantritt am 23.03.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Bonn City , mit IC/EC Über: VIA: HAR*(H*BI*HA/HB*MS*DU)*K Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% IC/EC Fahrkarte 1 81,75€ 81,75€ 13,05€ Reservierung 1 0,00€ Summe 81,75€ 81,75€ 13,05€ Kreditkartenzahlung Betrag 81,75€ VU-Nr 4556695619 Transaktions-Nr 844488 Datum"
"hrtantritt am 02.02.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Leipzig City , mit ICE Über: VIA: (LWL*WBE/UE*SDL)*BSP*(WB/P*KOET) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 92,00€ 92,00€ 14,69€ Reservierung 1 0,00€ Summe 92,00€ 92,00€ 14,69€ Kreditkartenzahlung Betrag 92,00€ VU-Nr 4556695619 Transaktions-Nr 787489 "
"hrtantritt am 10.08.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Leipzig City , mit ICE Über: VIA: (LWL*WBE/UE*SDL)*BSP*(WB/P*KOET) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 89,50€ 89,50€ 14,29€ Reservierung 1 0,00€ Summe 89,50€ 89,50€ 14,29€ Kreditkartenzahlung Betrag 89,50€ VU-Nr 4556695619 Transaktions-Nr 997342 "
"hrtantritt am 11.11.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Bonn City  Hamburg City , mit ICE Über: VIA: K*(D*OB*GE/HA)*MS*OS*HB Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 81,00€ 81,00€ 12,93€ Reservierung 1 0,00€ Summe 81,00€ 81,00€ 12,93€ Kreditkartenzahlung Betrag 81,00€ VU-Nr 4556695619 Transaktions-Nr 111404 Datum 11.11.2018 Gen-Nr NW4EK3 Ih"
"Fahrtantritt am 01.07.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Bonn City  Hamburg City , mit IC/EC Über: VIA: K*(DU*MS*HB/HA*BI*H)*HAR Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% IC/EC Fahrkarte 1 79,50€ 79,50€ 12,69€ Reservierung 1 0,00€ Summe 79,50€ 79,50€ 12,69€ Kreditkartenzahlung Betrag 79,50€ VU-Nr 4556695619 Transaktions-Nr 959777 Datum"
"hrtantritt am 17.06.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Leipzig City  Hamburg City , mit ICE Über: VIA: (KOET*P/WB)*BSP*(SDL*UE/WBE*LWL) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 89,50€ 89,50€ 14,29€ Summe 89,50€ 89,50€ 14,29€ Kreditkartenzahlung Betrag 89,50€ VU-Nr 4556695619 Transaktions-Nr 939728 Datum 17.06.2018 Gen-"
"hrtantritt am 21.05.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Leipzig City  Hamburg City , mit ICE Über: VIA: (KOET*P/WB)*BSP*(SDL*UE/WBE*LWL) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 92,00€ 92,00€ 14,69€ Reservierung 1 0,00€ Summe 92,00€ 92,00€ 14,69€ Kreditkartenzahlung Betrag 92,00€ VU-Nr 4556695619 Transaktions-Nr 912239 "
"hrtantritt am 30.05.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Leipzig City , mit ICE Über: VIA: (LWL*WBE/UE*SDL)*BSP*(WB/P*KOET) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 94,00€ 94,00€ 15,01€ Summe 94,00€ 94,00€ 15,01€ Kreditkartenzahlung Betrag 94,00€ VU-Nr 4556695619 Transaktions-Nr 920127 Datum 30.05.2018 Gen-"
"hrtantritt am 08.06.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Leipzig City  München City , mit ICE Über: VIA: (WE/HAL)*EF*CO*N*(SAD*R/A) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 101,25€ 101,25€ 16,17€ Summe 101,25€ 101,25€ 16,17€ Kreditkartenzahlung Betrag 101,25€ VU-Nr 4556695619 Transaktions-Nr 934331 Datum 08.06.2018 Gen-N"
"hrtantritt am 04.02.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Leipzig City  Hamburg City , mit ICE Über: VIA: (KOET*P/WB)*BSP*(SDL*UE/WBE*LWL) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 89,50€ 89,50€ 14,29€ Reservierung 1 0,00€ Summe 89,50€ 89,50€ 14,29€ Kreditkartenzahlung Betrag 89,50€ VU-Nr 4556695619 Transaktions-Nr 790531 "
"hrtantritt am 23.09.2018 Flexpreis (Einfache Fahrt) NE 565 Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Bonn(TG 2600)  Frankfurt(M)Flugh. , mit ICE Über: VIA: Siegburg/Bonn*MT*LM Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt (D) 7% ICE Fahrkarte 1 57,60€ 54,00€ 8,62€ 3,60€ 0,24€ Summe 57,60€ 54,00€ 8,62€ 3,60€ 0,24€ Kreditkartenzahlung Betrag 57,60€ VU-Nr 4556695619 Transaktions-Nr 4889"
"Fahrtantritt am 21.09.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Bonn City , mit IC/EC Über: VIA: HAR*(H*BI*HA/HB*MS*DU)*K Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% IC/EC Fahrkarte 1 83,50€ 83,50€ 13,33€ Reservierung 1 0,00€ Summe 83,50€ 83,50€ 13,33€ Kreditkartenzahlung Betrag 83,50€ VU-Nr 4556695619 Transaktions-Nr 46970 Datum "
"Fahrtantritt am 09.11.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Bonn City , mit IC/EC Über: VIA: HAR*(H*BI*HA/HB*MS*DU)*K Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% IC/EC Fahrkarte 1 83,50€ 83,50€ 13,33€ Reservierung 1 0,00€ Summe 83,50€ 83,50€ 13,33€ Kreditkartenzahlung Betrag 83,50€ VU-Nr 4556695619 Transaktions-Nr 108906 Datum 06.11.2018 Gen-Nr NB"
"hrtantritt am 14.01.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Leipzig City  Hamburg City , mit ICE Über: VIA: (KOET*P/WB)*BSP*(SDL*UE/WBE*LWL) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 89,50€ 89,50€ 14,29€ Reservierung 1 0,00€ Summe 89,50€ 89,50€ 14,29€ Kreditkartenzahlung Betrag 89,50€ VU-Nr 4556695619 Transaktions-Nr 766696 "
"hrtantritt am 25.11.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Siegburg/Bonn  Frankfurt(M)Flugh. , mit ICE Über: VIA: MT*LM Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 54,00€ 54,00€ 8,62€ Reservierung 1 0,00€ Summe 54,00€ 54,00€ 8,62€ Kreditkartenzahlung Betrag 54,00€ VU-Nr 4556695619 Transaktions-Nr 130019 Datum 25.11.2018 Gen-Nr NVGU86 Ihre Kreditk"
"hrtantritt am 02.10.2018 Flexpreis (Einfache Fahrt) NE 565 Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Konstanz City  Bonn(TG 2600) , mit ICE Über: VIA: SIN*(OG*KA/S*LB*MA*DA*F)*LM*Siegburg/Bonn Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt (D) 7% ICE Fahrkarte 1 109,10€ 105,50€ 16,84€ 3,60€ 0,24€ Reservierungen 2 0,00€ Summe 109,10€ 105,50€ 16,84€ 3,60€ 0,24€ Kreditkartenzahlung Betrag 109,10€ VU-Nr 45566"
"Fahrtantritt am 23.11.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Bonn City , mit IC/EC Über: VIA: HAR*(H*BI*HA/HB*MS*DU)*K Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% IC/EC Fahrkarte 1 83,50€ 83,50€ 13,33€ Reservierung 1 0,00€ Summe 83,50€ 83,50€ 13,33€ Kreditkartenzahlung Betrag 83,50€ VU-Nr 4556695619 Transaktions-Nr 127896 Datum 22.11.2018 Gen-Nr NI"
"hrtantritt am 06.07.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Leipzig City , mit ICE Über: VIA: (LWL*WBE/UE*SDL)*BSP*(WB/P*KOET) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 92,00€ 92,00€ 14,69€ Reservierung 1 0,00€ Summe 92,00€ 92,00€ 14,69€ Kreditkartenzahlung Betrag 92,00€ VU-Nr 4556695619 Transaktions-Nr 960204 "
"hrtantritt am 08.04.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Leipzig City  Hamburg City , mit ICE Über: VIA: (KOET*P/WB)*BSP*(SDL*UE/WBE*LWL) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 89,50€ 89,50€ 14,29€ Reservierung 1 0,00€ Summe 89,50€ 89,50€ 14,29€ Kreditkartenzahlung Betrag 89,50€ VU-Nr 4556695619 Transaktions-Nr 864312 "
"hrtantritt am 27.04.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Leipzig City , mit ICE Über: VIA: (LWL*WBE/UE*SDL)*BSP*(WB/P*KOET) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 94,00€ 94,00€ 15,01€ Summe 94,00€ 94,00€ 15,01€ Kreditkartenzahlung Betrag 94,00€ VU-Nr 4556695619 Transaktions-Nr 887378 Datum 27.04.2018 Gen-"
"hrtantritt am 25.05.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Bonn City , mit ICE Über: VIA: HAR*(H*BI*HA/HB*MS*DU)*K Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 88,50€ 88,50€ 14,13€ Reservierungen 2 0,00€ Summe 88,50€ 88,50€ 14,13€ Kreditkartenzahlung Betrag 88,50€ VU-Nr 4556695619 Transaktions-Nr 915142 Datum 24."
"hrtantritt am 18.03.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Leipzig City  Hamburg City , mit ICE Über: VIA: (KOET*P/WB)*BSP*(SDL*UE/WBE*LWL) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 89,50€ 89,50€ 14,29€ Summe 89,50€ 89,50€ 14,29€ Kreditkartenzahlung Betrag 89,50€ VU-Nr 4556695619 Transaktions-Nr 838821 Datum 18.03.2018 Gen-"
"hrtantritt am 13.07.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Leipzig City , mit ICE Über: VIA: (LWL*WBE/UE*SDL)*BSP*(WB/P*KOET) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 92,00€ 92,00€ 14,69€ Reservierung 1 0,00€ Summe 92,00€ 92,00€ 14,69€ Kreditkartenzahlung Betrag 92,00€ VU-Nr 4556695619 Transaktions-Nr 974759 "
"hrtantritt am 03.12.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Frankfurt(M)Flugh.  Hamburg City , mit ICE Über: VIA: (GI/F*FD)*GOE*H*(NI/UE)*HAR Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 107,00€ 107,00€ 17,08€ Reservierung 1 0,00€ Summe 107,00€ 107,00€ 17,08€ Kreditkartenzahlung Betrag 107,00€ VU-Nr 4556695619 Transaktions-Nr 137385 Datum 03.12.201"
"hrtantritt am 02.11.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Leipzig City , mit ICE Über: VIA: (LWL*WBE/UE*SDL)*BSP*(WB/P*KOET) Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 89,50€ 89,50€ 14,29€ Summe 89,50€ 89,50€ 14,29€ Kreditkartenzahlung Betrag 89,50€ VU-Nr 4556695619 Transaktions-Nr 99551 Datum 02.11.2018 Gen-Nr NHWZ6Q Ihre Kreditk"
"hrtantritt am 03.08.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Frankfurt(Main) City , mit ICE Über: VIA: HAR*(UE/NI)*H*GOE*(ESW*FD/GI) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 106,50€ 106,50€ 17,00€ Reservierung 1 0,00€ Summe 106,50€ 106,50€ 17,00€ Kreditkartenzahlung Betrag 106,50€ VU-Nr 4556695619 Transaktions-"
"hrtantritt am 04.08.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Frankfurt(Main) City  Stuttgart City , mit ICE Über: VIA: (MA*HD*BR/MZ*SIF*KA*PF)*VAI Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 52,75€ 52,75€ 8,42€ Reservierung 1 0,00€ Summe 52,75€ 52,75€ 8,42€ Kreditkartenzahlung Betrag 52,75€ VU-Nr 4556695619 Transaktions-Nr 9977"
"Fahrtantritt am 24.08.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Bonn City , mit IC/EC Über: VIA: HAR*(H*BI*HA/HB*MS*DU)*K Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% IC/EC Fahrkarte 1 79,50€ 79,50€ 12,69€ Reservierung 1 0,00€ Summe 79,50€ 79,50€ 12,69€ Kreditkartenzahlung Betrag 79,50€ VU-Nr 4556695619 Transaktions-Nr 14027 Datum "
"hrtantritt am 15.04.2018 Flexpreis (Einfache Fahrt) NE 565 Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Bonn(TG 2600)  Frankfurt(Main) City , mit ICE Über: VIA: Siegburg/Bonn*MT*LM*(FH/WI*WIBI*MZ*MZBI*FFMF) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt (D) 7% ICE Fahrkarte 1 61,10€ 57,50€ 9,18€ 3,60€ 0,24€ Reservierung 1 0,00€ Summe 61,10€ 57,50€ 9,18€ 3,60€ 0,24€ Kreditkartenzahlung Be"
"hrtantritt am 21.01.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Leipzig City  Hamburg City , mit ICE Über: VIA: (KOET*P/WB)*BSP*(SDL*UE/WBE*LWL) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 89,50€ 89,50€ 14,29€ Reservierung 1 0,00€ Summe 89,50€ 89,50€ 14,29€ Kreditkartenzahlung Betrag 89,50€ VU-Nr 4556695619 Transaktions-Nr 775686 "
"hrtantritt am 18.05.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Leipzig City , mit ICE Über: VIA: (LWL*WBE/UE*SDL)*BSP*(WB/P*KOET) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 94,00€ 94,00€ 15,01€ Reservierung 1 0,00€ Summe 94,00€ 94,00€ 15,01€ Kreditkartenzahlung Betrag 94,00€ VU-Nr 4556695619 Transaktions-Nr 902617 "
"hrtantritt am 22.06.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Leipzig City , mit ICE Über: VIA: (LWL*WBE/UE*SDL)*BSP*(WB/P*KOET) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 92,00€ 92,00€ 14,69€ Reservierung 1 0,00€ Summe 92,00€ 92,00€ 14,69€ Kreditkartenzahlung Betrag 92,00€ VU-Nr 4556695619 Transaktions-Nr 947338 "
"hrtantritt am 01.05.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Leipzig City  Hamburg City , mit ICE Über: VIA: (KOET*P/WB)*BSP*(SDL*UE/WBE*LWL) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 92,00€ 92,00€ 14,69€ Reservierung 1 0,00€ Summe 92,00€ 92,00€ 14,69€ Kreditkartenzahlung Betrag 92,00€ VU-Nr 4556695619 Transaktions-Nr 883513 "
"hrtantritt am 26.01.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Bonn City , mit ICE Über: VIA: HAR*(H*BI*HA/HB*MS*DU)*K Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 91,00€ 91,00€ 14,53€ Reservierungen 2 0,00€ Summe 91,00€ 91,00€ 14,53€ Kreditkartenzahlung Betrag 91,00€ VU-Nr 4556695619 Transaktions-Nr 777727 Datum 25."
"hrtantritt am 19.01.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Leipzig City , mit ICE Über: VIA: (LWL*WBE/UE*SDL)*BSP*(WB/P*KOET) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 92,00€ 92,00€ 14,69€ Reservierung 1 0,00€ Summe 92,00€ 92,00€ 14,69€ Kreditkartenzahlung Betrag 92,00€ VU-Nr 4556695619 Transaktions-Nr 775932 "
"ltigkeit: ab 03.09.2018 Gilt nur für eingetragene Züge/IC-Busse und Tage/Zeiten. NV=Nahverkehrszüge vor/nach Fernverkehrszügen. Super Sparpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Frankfurt(M)Flugh.  Hamburg , mit ICE, (SSPX0255) Über: F-Flugh 13:36 ICE627/F-Hbf 13:58 ICE74 Storno ausgeschlossen. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 95,90€ 95,90€ 15,31€ Summe 95,90€ 95,90€ 15,31€ Kreditkartenzahlun"
"Fahrtantritt am 29.07.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Bonn City  Hamburg City , mit IC/EC Über: VIA: K*(DU*MS*HB/HA*BI*H)*HAR Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% IC/EC Fahrkarte 1 79,50€ 79,50€ 12,69€ Reservierung 1 0,00€ Summe 79,50€ 79,50€ 12,69€ Kreditkartenzahlung Betrag 79,50€ VU-Nr 4556695619 Transaktions-Nr 985147 Datum"
"Fahrtantritt am 29.06.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Bonn City , mit IC/EC Über: VIA: HAR*(H*BI*HA/HB*MS*DU)*K Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% IC/EC Fahrkarte 1 81,75€ 81,75€ 13,05€ Reservierung 1 0,00€ Summe 81,75€ 81,75€ 13,05€ Kreditkartenzahlung Betrag 81,75€ VU-Nr 4556695619 Transaktions-Nr 953756 Datum"
"Fahrtantritt am 09.03.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Bonn City , mit IC/EC Über: VIA: HAR*(H*BI*HA/HB*MS*DU)*K Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% IC/EC Fahrkarte 1 79,50€ 79,50€ 12,69€ Reservierung 1 0,00€ Summe 79,50€ 79,50€ 12,69€ Kreditkartenzahlung Betrag 79,50€ VU-Nr 4556695619 Transaktions-Nr 827416 Datum"
"hrtantritt am 06.04.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Leipzig City , mit ICE Über: VIA: (LWL*WBE/UE*SDL)*BSP*(WB/P*KOET) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 89,50€ 89,50€ 14,29€ Reservierung 1 0,00€ Summe 89,50€ 89,50€ 14,29€ Kreditkartenzahlung Betrag 89,50€ VU-Nr 4556695619 Transaktions-Nr 861569 "
"hrtantritt am 23.02.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Leipzig City , mit ICE Über: VIA: (LWL*WBE/UE*SDL)*BSP*(WB/P*KOET) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 92,00€ 92,00€ 14,69€ Summe 92,00€ 92,00€ 14,69€ Kreditkartenzahlung Betrag 92,00€ VU-Nr 4556695619 Transaktions-Nr 814860 Datum 23.02.2018 Gen-"
"hrtantritt am 02.04.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Leipzig City  Hamburg City , mit ICE Über: VIA: (KOET*P/WB)*BSP*(SDL*UE/WBE*LWL) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 92,00€ 92,00€ 14,69€ Reservierung 1 0,00€ Summe 92,00€ 92,00€ 14,69€ Kreditkartenzahlung Betrag 92,00€ VU-Nr 4556695619 Transaktions-Nr 849800 "
"hrtantritt am 16.09.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Leipzig City  Hamburg City , mit ICE Über: VIA: (KOET*P/WB)*BSP*(SDL*UE/WBE*LWL) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 89,50€ 89,50€ 14,29€ Reservierung 1 0,00€ Summe 89,50€ 89,50€ 14,29€ Kreditkartenzahlung Betrag 89,50€ VU-Nr 4556695619 Transaktions-Nr 42456 D"
"hrtantritt am 04.10.2018 Flexpreis (Einfache Fahrt) NE 565 Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Bonn(TG 2600)  Frankfurt(M)Flugh. , mit ICE Über: VIA: Siegburg/Bonn*MT*LM Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt (D) 7% ICE Fahrkarte 1 57,60€ 54,00€ 8,62€ 3,60€ 0,24€ Reservierung 1 0,00€ Summe 57,60€ 54,00€ 8,62€ 3,60€ 0,24€ Kreditkartenzahlung Betrag 57,60€ VU-Nr 4556695619 Transaktions-Nr 6192"
"hrtantritt am 14.09.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Leipzig City , mit ICE Über: VIA: (LWL*WBE/UE*SDL)*BSP*(WB/P*KOET) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 94,00€ 94,00€ 15,01€ Reservierung 1 0,00€ Summe 94,00€ 94,00€ 15,01€ Kreditkartenzahlung Betrag 94,00€ VU-Nr 4556695619 Transaktions-Nr 36429 D"
"hrtantritt am 21.07.2018 Flexpreis (Einfache Fahrt) NE 565 Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Bonn(TG 2600)  Frankfurt(M)Flugh. , mit ICE Über: VIA: Siegburg/Bonn*MT*LM Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt (D) 7% ICE Fahrkarte 1 56,10€ 52,50€ 8,38€ 3,60€ 0,24€ Reservierung 1 0,00€ Summe 56,10€ 52,50€ 8,38€ 3,60€ 0,24€ Kreditkartenzahlung Betrag 56,10€ VU-Nr 4556695619"
"hrtantritt am 18.11.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Leipzig City  Hamburg City , mit ICE Über: VIA: (KOET*P/WB)*BSP*(SDL*UE/WBE*LWL) Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 89,50€ 89,50€ 14,29€ Reservierung 1 0,00€ Summe 89,50€ 89,50€ 14,29€ Kreditkartenzahlung Betrag 89,50€ VU-Nr 4556695619 Transaktions-Nr 115607 Datum 18.11.2018 Gen-"
"hrtantritt am 28.07.2018 Flexpreis (Einfache Fahrt) NE 565 Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Frankfurt(M)Flugh.  Bonn(TG 2600) , mit ICE Über: VIA: LM*MT*Siegburg/Bonn Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt (D) 7% ICE Fahrkarte 1 56,10€ 52,50€ 8,38€ 3,60€ 0,24€ Reservierung 1 0,00€ Summe 56,10€ 52,50€ 8,38€ 3,60€ 0,24€ Kreditkartenzahlung Betrag 56,10€ VU-Nr 4556695619"
"hrtantritt am 09.09.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Leipzig City  Hamburg City , mit ICE Über: VIA: (KOET*P/WB)*BSP*(SDL*UE/WBE*LWL) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 89,50€ 89,50€ 14,29€ Summe 89,50€ 89,50€ 14,29€ Kreditkartenzahlung Betrag 89,50€ VU-Nr 4556695619 Transaktions-Nr 30974 Datum 09.09.2018 Gen-N"
"hrtantritt am 16.11.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Leipzig City , mit ICE Über: VIA: (LWL*WBE/UE*SDL)*BSP*(WB/P*KOET) Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 94,00€ 94,00€ 15,01€ Reservierung 1 0,00€ Summe 94,00€ 94,00€ 15,01€ Kreditkartenzahlung Betrag 94,00€ VU-Nr 4556695619 Transaktions-Nr 120137 Datum 16.11.2018 Gen-"
"ltigkeit: ab 05.08.2018 Gilt nur für eingetragene Züge/IC-Busse und Tage/Zeiten. NV=Nahverkehrszüge vor/nach Fernverkehrszügen. Super Sparpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Stuttgart  Hamburg , mit ICE, (SSPM0250) Über: NV*S-Hbf 14:04 EC218/F-Hbf 15:58 ICE72 Storno ausgeschlossen. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 88,40€ 88,40€ 14,11€ Summe 88,40€ 88,40€ 14,11€ Kreditkartenzahlung Betrag "
"hrtantritt am 17.08.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  München City , mit ICE Über: VIA: (WBE*L/SDL*BSP*KOET)*EF*CO*N Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 126,50€ 126,50€ 20,20€ Reservierung 1 0,00€ Summe 126,50€ 126,50€ 20,20€ Kreditkartenzahlung Betrag 126,50€ VU-Nr 4556695619 Transaktions-Nr 1778 D"
"hrtantritt am 04.03.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Leipzig City  Hamburg City , mit ICE Über: VIA: (KOET*P/WB)*BSP*(SDL*UE/WBE*LWL) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 89,50€ 89,50€ 14,29€ Reservierung 1 0,00€ Summe 89,50€ 89,50€ 14,29€ Kreditkartenzahlung Betrag 89,50€ VU-Nr 4556695619 Transaktions-Nr 824134 "
"hrtantritt am 24.06.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Leipzig City  Hamburg City , mit ICE Über: VIA: (KOET*P/WB)*BSP*(SDL*UE/WBE*LWL) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 89,50€ 89,50€ 14,29€ Reservierung 1 0,00€ Summe 89,50€ 89,50€ 14,29€ Kreditkartenzahlung Betrag 89,50€ VU-Nr 4556695619 Transaktions-Nr 949654 "
"hrtantritt am 29.03.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Leipzig City , mit ICE Über: VIA: (LWL*WBE/UE*SDL)*BSP*(WB/P*KOET) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 94,00€ 94,00€ 15,01€ Reservierung 1 0,00€ Summe 94,00€ 94,00€ 15,01€ Kreditkartenzahlung Betrag 94,00€ VU-Nr 4556695619 Transaktions-Nr 849439 "
"hrtantritt am 08.07.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Leipzig City  Hamburg City , mit ICE Über: VIA: (KOET*P/WB)*BSP*(SDL*UE/WBE*LWL) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 89,50€ 89,50€ 14,29€ Reservierung 1 0,00€ Summe 89,50€ 89,50€ 14,29€ Kreditkartenzahlung Betrag 89,50€ VU-Nr 4556695619 Transaktions-Nr 966442 "
"hrtantritt am 07.06.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Berlin City  Leipzig City , mit ICE Über: VIA: BGS*(JB*WB*BTF/P*RSL*DE*KOET) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 41,50€ 41,50€ 6,63€ Reservierung 1 0,00€ Summe 41,50€ 41,50€ 6,63€ Kreditkartenzahlung Betrag 41,50€ VU-Nr 4556695619 Transaktions-Nr 929076 Datum "
"Fahrtantritt am 25.03.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Bonn-Beuel City  Hamburg City , mit IC/EC Über: VIA: K*(D*OB*GE/HA)*MS*OS*HB*HAR Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% IC/EC Fahrkarte 1 80,50€ 80,50€ 12,85€ Reservierung 1 0,00€ Summe 80,50€ 80,50€ 12,85€ Kreditkartenzahlung Betrag 80,50€ VU-Nr 4556695619 Transaktions-Nr 847"
"hrtantritt am 10.06.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: München City  Hamburg City , mit ICE Über: VIA: N*CO*EF*(KOET*BSP*SDL/L*WBE) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 126,50€ 126,50€ 20,20€ Reservierung 1 0,00€ Summe 126,50€ 126,50€ 20,20€ Kreditkartenzahlung Betrag 126,50€ VU-Nr 4556695619 Transaktions-Nr 929817"
"hrtantritt am 16.03.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Leipzig City , mit ICE Über: VIA: (LWL*WBE/UE*SDL)*BSP*(WB/P*KOET) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 92,00€ 92,00€ 14,69€ Reservierung 1 0,00€ Summe 92,00€ 92,00€ 14,69€ Kreditkartenzahlung Betrag 92,00€ VU-Nr 4556695619 Transaktions-Nr 833578 "
"hrtantritt am 20.10.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Frankfurt(M)Flugh.  Bonn City , mit ICE Über: VIA: MZBI*MZ*(BIN*BOP/WI*WIBI*NILA)*KO Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 36,50€ 36,50€ 5,83€ Reservierung 1 0,00€ Summe 36,50€ 36,50€ 5,83€ Kreditkartenzahlung Betrag 36,50€ VU-Nr 4556695619 Transaktions-Nr 82433 Datum 20.10.2018 Gen"
"hrtantritt am 15.07.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Leipzig City  Hamburg City , mit ICE Über: VIA: (KOET*P/WB)*BSP*(SDL*UE/WBE*LWL) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 89,50€ 89,50€ 14,29€ Reservierung 1 0,00€ Summe 89,50€ 89,50€ 14,29€ Kreditkartenzahlung Betrag 89,50€ VU-Nr 4556695619 Transaktions-Nr 974653 "
"hrtantritt am 07.12.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Leipzig City , mit ICE Über: VIA: (LWL*WBE/UE*SDL)*BSP*(WB/P*KOET) Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 89,50€ 89,50€ 14,29€ Summe 89,50€ 89,50€ 14,29€ Kreditkartenzahlung Betrag 89,50€ VU-Nr 4556695619 Transaktions-Nr 146462 Datum 07.12.2018 Gen-Nr N7X6EC Ihre Kredit"
"hrtantritt am 07.09.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Leipzig City , mit ICE Über: VIA: (LWL*WBE/UE*SDL)*BSP*(WB/P*KOET) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 89,50€ 89,50€ 14,29€ Reservierung 1 0,00€ Summe 89,50€ 89,50€ 14,29€ Kreditkartenzahlung Betrag 89,50€ VU-Nr 4556695619 Transaktions-Nr 31388 D"
"Fahrtantritt am 27.05.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Bonn City  Hamburg City , mit IC/EC Über: VIA: K*(DU*MS*HB/HA*BI*H)*HAR Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% IC/EC Fahrkarte 1 79,50€ 79,50€ 12,69€ Reservierung 1 0,00€ Summe 79,50€ 79,50€ 12,69€ Kreditkartenzahlung Betrag 79,50€ VU-Nr 4556695619 Transaktions-Nr 917602 Datum"
"hrtantritt am 18.02.2018 Flexpreis (Einfache Fahrt) NE 565 Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Bonn(TG 2600)  München City , mit ICE Über: VIA: Siegburg/Bonn*LM*(WUE*FUE*N/KA*PF*S*PLO) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt (D) 7% ICE Fahrkarte 1 123,10€ 119,50€ 19,08€ 3,60€ 0,24€ Reservierung 1 0,00€ Summe 123,10€ 119,50€ 19,08€ 3,60€ 0,24€ Kreditkartenzahlung Betrag 12"
"Fahrtantritt am 11.03.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Bonn City  Hamburg City , mit IC/EC Über: VIA: K*(DU*MS*HB/HA*BI*H)*HAR Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% IC/EC Fahrkarte 1 79,50€ 79,50€ 12,69€ Reservierung 1 0,00€ Summe 79,50€ 79,50€ 12,69€ Kreditkartenzahlung Betrag 79,50€ VU-Nr 4556695619 Transaktions-Nr 833221 Datum"
"hrtantritt am 13.04.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Bonn City , mit ICE Über: VIA: HAR*(H*BI*HA/HB*MS*DU)*K Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 88,50€ 88,50€ 14,13€ Reservierungen 2 0,00€ Summe 88,50€ 88,50€ 14,13€ Kreditkartenzahlung Betrag 88,50€ VU-Nr 4556695619 Transaktions-Nr 864837 Datum 10."
"hrtantritt am 27.08.2018 Flexpreis (Einfache Fahrt) NE 565 Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Bonn(TG 2600)  Frankfurt(M)Flugh. , mit ICE Über: VIA: Siegburg/Bonn*MT*LM Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt (D) 7% ICE Fahrkarte 1 57,60€ 54,00€ 8,62€ 3,60€ 0,24€ Reservierung 1 0,00€ Summe 57,60€ 54,00€ 8,62€ 3,60€ 0,24€ Kreditkartenzahlung Betrag 57,60€ VU-Nr 4556695619"
"hrtantritt am 19.08.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: München City  Hamburg City , mit ICE Über: VIA: (A/N)*WUE*FD*GOE*H*(ROW/UE) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 126,50€ 126,50€ 20,20€ Reservierung 1 0,00€ Summe 126,50€ 126,50€ 20,20€ Kreditkartenzahlung Betrag 126,50€ VU-Nr 4556695619 Transaktions-Nr 5907 Da"
"hrtantritt am 04.11.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Leipzig City  Hamburg City , mit ICE Über: VIA: (KOET*P/WB)*BSP*(SDL*UE/WBE*LWL) Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 94,00€ 94,00€ 15,01€ Reservierung 1 0,00€ Summe 94,00€ 94,00€ 15,01€ Kreditkartenzahlung Betrag 94,00€ VU-Nr 4556695619 Transaktions-Nr 101206 Datum 04.11.2018 Gen-"
"hrtantritt am 12.08.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Leipzig City  Hamburg City , mit ICE Über: VIA: (KOET*P/WB)*BSP*(SDL*UE/WBE*LWL) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 89,50€ 89,50€ 14,29€ Reservierung 1 0,00€ Summe 89,50€ 89,50€ 14,29€ Kreditkartenzahlung Betrag 89,50€ VU-Nr 4556695619 Transaktions-Nr 286 Dat"
"hrtantritt am 28.10.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Leipzig City  Hamburg City , mit ICE Über: VIA: (KOET*P/WB)*BSP*(SDL*UE/WBE*LWL) Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 89,50€ 89,50€ 14,29€ Reservierung 1 0,00€ Summe 89,50€ 89,50€ 14,29€ Kreditkartenzahlung Betrag 89,50€ VU-Nr 4556695619 Transaktions-Nr 92644 Datum 28.10.2018 Gen-N"
"hrtantritt am 21.10.2018 Flexpreis (Einfache Fahrt) NE 565 Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Bonn(TG 2600)  Leipzig City , mit ICE Über: VIA: Siegburg/Bonn*MT*LM*F*(GI*KS/HU*FD*EF) Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt (D) 7% ICE Fahrkarte 1 114,60€ 111,00€ 17,72€ 3,60€ 0,24€ Reservierungen 2 0,00€ Summe 114,60€ 111,00€ 17,72€ 3,60€ 0,24€ Kreditkartenzahlung Betrag 114,60€ VU-Nr 455669561"
"Fahrtantritt am 20.07.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Bonn City , mit IC/EC Über: VIA: HAR*(H*BI*HA/HB*MS*DU)*K Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% IC/EC Fahrkarte 1 81,75€ 81,75€ 13,05€ Reservierung 1 0,00€ Summe 81,75€ 81,75€ 13,05€ Kreditkartenzahlung Betrag 81,75€ VU-Nr 4556695619 Transaktions-Nr 978002 Datum"
"hrtantritt am 02.03.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Leipzig City , mit ICE Über: VIA: (LWL*WBE/UE*SDL)*BSP*(WB/P*KOET) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 89,50€ 89,50€ 14,29€ Summe 89,50€ 89,50€ 14,29€ Kreditkartenzahlung Betrag 89,50€ VU-Nr 4556695619 Transaktions-Nr 817445 Datum 02.03.2018 Gen-"
"hrtantritt am 23.04.2018 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Frankfurt(M)Flugh.  Hamburg City , mit ICE Über: VIA: (GI/F*FD)*GOE*H*(NI/UE)*HAR Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 107,00€ 107,00€ 17,08€ Reservierung 1 0,00€ Summe 107,00€ 107,00€ 17,08€ Kreditkartenzahlung Betrag 107,00€ VU-Nr 4556695619 Transaktions-Nr 8"
"hrtantritt am 17.12.2017 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Leipzig City  Hamburg City , mit ICE Über: VIA: (KOET*P/WB)*BSP*(SDL*UE/WBE*LWL) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 89,50€ 89,50€ 14,29€ Reservierung 1 0,00€ Summe 89,50€ 89,50€ 14,29€ Kreditkartenzahlung Betrag 89,50€ VU-Nr 4556695619 Transaktions-Nr 742382 "
"hrtantritt am 15.10.2017 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Leipzig City  Hamburg City , mit ICE Über: VIA: (KOET/WB)*(SDL/WBE) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt) Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 87,00€ 87,00€ 13,89€ Reservierung 1 0,00€ Zahlungsmittelentgelt 1 0,75€ 0,75€ 0,12€ Summe 87,75€ 87,75€ 14,01€ Kreditkartenzahlung Betrag 87,75€ VU-Nr 455669"
"hrtantritt am 03.11.2017 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Leipzig City , mit ICE Über: VIA: (WBE/SDL)*(WB/KOET) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 87,00€ 87,00€ 13,89€ Reservierung 1 0,00€ Zahlungsmittelentgelt 1 0,75€ 0,75€ 0,12€ Summe 87,75€ 87,75€ 14,01€ Kreditkartenzahlung Betrag 87,75€ VU-Nr 45566"
"Fahrtantritt am 10.11.2017 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Bonn-Beuel City , mit IC/EC Über: VIA: HB*MS*(HA/D)*K Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% IC/EC Fahrkarte 1 78,00€ 78,00€ 12,45€ Zahlungsmittelentgelt 1 0,75€ 0,75€ 0,12€ Summe 78,75€ 78,75€ 12,57€ Kreditkartenzahlung Betrag 78,75€ VU-Nr 4556695619 Transaktion"
"hrtantritt am 15.12.2017 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Leipzig City , mit ICE Über: VIA: (LWL*WBE/UE*SDL)*BSP*(WB/P*KOET) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 89,50€ 89,50€ 14,29€ Reservierung 1 0,00€ Summe 89,50€ 89,50€ 14,29€ Kreditkartenzahlung Betrag 89,50€ VU-Nr 4556695619 Transaktions-Nr 739856 "
"hrtantritt am 22.12.2017 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Leipzig City , mit ICE Über: VIA: (LWL*WBE/UE*SDL)*BSP*(WB/P*KOET) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 92,00€ 92,00€ 14,69€ Reservierung 1 0,00€ Summe 92,00€ 92,00€ 14,69€ Kreditkartenzahlung Betrag 92,00€ VU-Nr 4556695619 Transaktions-Nr 748203 "
"hrtantritt am 27.10.2017 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  München City , mit ICE Über: VIA: H*FD*(N/A) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 124,50€ 124,50€ 19,88€ Reservierung 1 0,00€ Zahlungsmittelentgelt 1 1,00€ 1,00€ 0,16€ Summe 125,50€ 125,50€ 20,04€ Kreditkartenzahlung Betrag 125,50€ VU-Nr 455669561"
"hrtantritt am 20.10.2017 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Leipzig City , mit ICE Über: VIA: (WBE/SDL)*(WB/KOET) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt) Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 89,50€ 89,50€ 14,29€ Zahlungsmittelentgelt 1 0,75€ 0,75€ 0,12€ Summe 90,25€ 90,25€ 14,41€ Kreditkartenzahlung Betrag 90,25€ VU-Nr 4556695619 Transaktions-Nr "
"hrtantritt am 17.11.2017 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Leipzig City , mit ICE Über: VIA: (WBE/SDL)*(WB/KOET) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 87,00€ 87,00€ 13,89€ Zahlungsmittelentgelt 1 0,75€ 0,75€ 0,12€ Summe 87,75€ 87,75€ 14,01€ Kreditkartenzahlung Betrag 87,75€ VU-Nr 4556695619 Transaktions-Nr"
"hrtantritt am 19.11.2017 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Leipzig City  Hamburg City , mit ICE Über: VIA: (KOET/WB)*(SDL/WBE) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 87,00€ 87,00€ 13,89€ Reservierung 1 0,00€ Zahlungsmittelentgelt 1 0,75€ 0,75€ 0,12€ Summe 87,75€ 87,75€ 14,01€ Kreditkartenzahlung Betrag 87,75€ VU-Nr 45566"
"hrtantritt am 06.12.2017 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Frankfurt(Main) City  München City , mit ICE Über: VIA: (WUE*N/MA*S) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 86,00€ 86,00€ 13,73€ Zahlungsmittelentgelt 1 0,75€ 0,75€ 0,12€ Summe 86,75€ 86,75€ 13,85€ Kreditkartenzahlung Betrag 86,75€ VU-Nr 4556695619 Transaktions-N"
"hrtantritt am 10.12.2017 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Leipzig City  Hamburg City , mit ICE Über: VIA: (KOET*P/WB)*BSP*(SDL*UE/WBE*LWL) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 89,50€ 89,50€ 14,29€ Reservierung 1 0,00€ Summe 89,50€ 89,50€ 14,29€ Kreditkartenzahlung Betrag 89,50€ VU-Nr 4556695619 Transaktions-Nr 734500 "
"hrtantritt am 16.10.2017 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Berlin City , mit ICE Über: VIA: (WBE/UE*SDL)*BSP Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt) Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 66,00€ 66,00€ 10,54€ Reservierung 1 0,00€ Zahlungsmittelentgelt 1 0,50€ 0,50€ 0,08€ Summe 66,50€ 66,50€ 10,62€ Kreditkartenzahlung Betrag 66,50€ VU-Nr 4556695619"
"hrtantritt am 05.11.2017 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Leipzig City  Hamburg City , mit ICE Über: VIA: (KOET/WB)*(SDL/WBE) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 89,50€ 89,50€ 14,29€ Reservierung 1 0,00€ Zahlungsmittelentgelt 1 0,75€ 0,75€ 0,12€ Summe 90,25€ 90,25€ 14,41€ Kreditkartenzahlung Betrag 90,25€ VU-Nr 45566"
"Fahrtantritt am 12.11.2017 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Bonn City  Hamburg City , mit IC/EC Über: VIA: K*(MS/H)*HAR Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% IC/EC Fahrkarte 1 77,00€ 77,00€ 12,29€ Reservierung 1 0,00€ Zahlungsmittelentgelt 1 0,75€ 0,75€ 0,12€ Summe 77,75€ 77,75€ 12,41€ Kreditkartenzahlung Betrag 77,75€ VU-Nr 455669561"
nan
"hrtantritt am 16.10.2017 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Berlin City  Hamburg City , mit ICE Über: VIA: BSP*(SDL*UE/WBE) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt) Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 66,00€ 66,00€ 10,54€ Reservierung 1 0,00€ Zahlungsmittelentgelt 1 0,50€ 0,50€ 0,08€ Summe 66,50€ 66,50€ 10,62€ Kreditkartenzahlung Betrag 66,50€ VU-Nr 4556695619"
"hrtantritt am 24.11.2017 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Bonn City , mit ICE Über: VIA: HAR*(H/MS)*K Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 86,00€ 86,00€ 13,73€ Reservierung 1 0,00€ Zahlungsmittelentgelt 1 0,75€ 0,75€ 0,12€ Summe 86,75€ 86,75€ 13,85€ Kreditkartenzahlung Betrag 86,75€ VU-Nr 4556695619 Tran"
"hrtantritt am 22.10.2017 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Leipzig City  Hamburg City , mit ICE Über: VIA: (KOET/WB)*(SDL/WBE) Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt) Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 87,00€ 87,00€ 13,89€ Reservierung 1 0,00€ Zahlungsmittelentgelt 1 0,75€ 0,75€ 0,12€ Summe 87,75€ 87,75€ 14,01€ Kreditkartenzahlung Betrag 87,75€ VU-Nr 455669"
"hrtantritt am 29.10.2017 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: München City  Hamburg City , mit ICE Über: VIA: (A/N)*FD*H Umtausch/Erstattung kostenlos bis 1 Tag vor Reiseantritt (Hinfahrt). Zahlungspositionen und Preis Positionen Preis MwSt (D) 19% MwSt D: 7% ICE Fahrkarte 1 121,00€ 121,00€ 19,32€ Zahlungsmittelentgelt 1 1,00€ 1,00€ 0,16€ Summe 122,00€ 122,00€ 19,48€ Kreditkartenzahlung Betrag 122,00€ VU-Nr 4556695619 Transaktions-Nr 687"
"hrtantritt am 24.01.2020 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Bochum City  Bonn City , mit ICE Über: VIA: E*(W*GRUI*SG/MH*DU*D)*K Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt D: 19% MwSt (D) 7% ICE Fahrkarte 1 30,15€ 30,15€ 1,97€ Reservierung 1 0,00€ Summe 30,15€ 30,15€ 1,97€ Kreditkartenzahlung Betrag 30,15€ VU-Nr 4556695619 Transaktions-Nr 697067 Datum 24.01.2020 Gen-Nr NAZUGQ Ihre "
"hrtantritt am 31.01.2020 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Leipzig City , mit ICE Über: VIA: (LWL*WBE/UE*SDL)*BSP*(WB/P*KOET) Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt D: 19% MwSt (D) 7% ICE Fahrkarte 1 89,25€ 89,25€ 5,84€ Reservierung 1 0,00€ Summe 89,25€ 89,25€ 5,84€ Kreditkartenzahlung Betrag 89,25€ VU-Nr 4556695619 Transaktions-Nr 711583 Datum 30.01.2020 Gen-Nr"
"hrtantritt am 12.01.2020 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Leipzig City  Hamburg City , mit ICE Über: VIA: (KOET*P/WB)*BSP*(SDL*UE/WBE*LWL) Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt D: 19% MwSt (D) 7% ICE Fahrkarte 1 81,90€ 81,90€ 5,36€ Reservierung 1 0,00€ Summe 81,90€ 81,90€ 5,36€ Kreditkartenzahlung Betrag 81,90€ VU-Nr 4556695619 Transaktions-Nr 674630 Datum 11.01.2020 Gen-Nr"
"hrtantritt am 26.01.2020 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Bonn City  Hamburg City , mit ICE Über: VIA: K*(D*OB*GE/HA)*MS*OS*HB Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt D: 19% MwSt (D) 7% ICE Fahrkarte 1 74,30€ 74,30€ 4,86€ Summe 74,30€ 74,30€ 4,86€ Kreditkartenzahlung Betrag 74,30€ VU-Nr 4556695619 Transaktions-Nr 700226 Datum 26.01.2020 Gen-Nr NQ2DK5 Ihre Kreditkarte wurde mi"
nan
"Fahrtantritt am 26.01.2020 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Bonn City  Hamburg City , mit IC/EC Über: VIA: K*(DU*MS*HB/HA*BI*H)*HAR Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt D: 19% MwSt (D) 7% IC/EC Fahrkarte 1 72,80€ 72,80€ 4,76€ Reservierung 1 0,00€ Summe 72,80€ 72,80€ 4,76€ Kreditkartenzahlung Betrag 72,80€ VU-Nr 4556695619 Transaktions-Nr 697894 Datum 26.01.2020 Gen-Nr NC7H"
"hrtantritt am 24.01.2020 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Bochum City , mit ICE Über: VIA: HAR*(UE*H*BI/HB*OS*MS)*DO Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt D: 19% MwSt (D) 7% ICE Fahrkarte 1 69,55€ 69,55€ 4,55€ Reservierungen 2 0,00€ Summe 69,55€ 69,55€ 4,55€ Kreditkartenzahlung Betrag 69,55€ VU-Nr 4556695619 Transaktions-Nr 693472 Datum 23.01.2020 Gen-Nr NMJCC"
"hrtantritt am 19.01.2020 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Leipzig City  Hamburg City , mit ICE Über: VIA: (KOET*P/WB)*BSP*(SDL*UE/WBE*LWL) Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt D: 19% MwSt (D) 7% ICE Fahrkarte 1 81,90€ 81,90€ 5,36€ Reservierung 1 0,00€ Summe 81,90€ 81,90€ 5,36€ Kreditkartenzahlung Betrag 81,90€ VU-Nr 4556695619 Transaktions-Nr 690548 Datum 18.01.2020 Gen-Nr"
"hrtantritt am 17.01.2020 Flexpreis (Einfache Fahrt) Klasse: 1 Erw: 1, mit 1 BC50 Hinfahrt: Hamburg City  Leipzig City , mit ICE Über: VIA: (LWL*WBE/UE*SDL)*BSP*(WB/P*KOET) Storno kostenfrei bis 1 Tag vor 1. Geltungstag. Zahlungspositionen und Preis Positionen Preis MwSt D: 19% MwSt (D) 7% ICE Fahrkarte 1 86,00€ 86,00€ 5,63€ Reservierung 1 0,00€ Summe 86,00€ 86,00€ 5,63€ Kreditkartenzahlung Betrag 86,00€ VU-Nr 4556695619 Transaktions-Nr 685743 Datum 16.01.2020 Gen-Nr"
